# High-Contrast-Tests

./: .gitignore  README.md
BackendTest/app/: build.gradle
FirstParseApp/app/: build.gradle  proguard-rules.pro
HCDemoUI/app/: build.gradle
HCNavigationView/: settings.gradle
HCNavigationView/app/: build.gradle  config.gradle
HCNavigationView/app/src/androidTest/java/com/bradenhart/hcnavigationview/: ApplicationTest.java
HCNavigationView/app/src/main/: AndroidManifest.xml
HCNavigationView/app/src/main/java/com/bradenhart/hcnavigationview/: Achievement.java  Challenge.java  Constants.java  MyApplication.java
HCNavigationView/app/src/main/java/com/bradenhart/hcnavigationview/activities/: BaseActivity.java  ChallengesActivity.java  MainActivity.java  SecondActivity.java  WelcomeActivity.java
HCNavigationView/app/src/main/java/com/bradenhart/hcnavigationview/adapter/: AchievementsGridViewAdapter.java  ChallengesListViewAdapter.java
HCNavigationView/app/src/main/java/com/bradenhart/hcnavigationview/databases/: DatabaseHandler.java
HCNavigationView/app/src/main/java/com/bradenhart/hcnavigationview/fragments/: AchievementsFragment.java  AppSettingsFragment.java  ChallengePageFragment.java  CompletedFragment.java  EditProfileFragment.java  FacebookFragment.java  HelpFeedbackFragment.java  NewChallengeFragment.java  ProfileFragment.java  SettingsFragment.java  SocialFragment.java  StandinFragment.java  WelcomeFragment.java
HCNavigationView/app/src/main/java/com/bradenhart/hcnavigationview/toggle/: RoundToggleButton.java
HCNavigationView/app/src/main/res/drawable/: badge_white_bg.xml  circle.xml  fb_round_btn.xml  off_oval.xml  on_oval.xml
HCNavigationView/app/src/main/res/layout/: achievement_gridview_item.xml  activity_base.xml  activity_challenges.xml  activity_main.xml  activity_second.xml  activity_welcome.xml  app_bar.xml  challenge_listview_item.xml  drawer_header.xml  fragment_achievements.xml  fragment_app_settings.xml  fragment_challenge_page.xml  fragment_completed.xml  fragment_edit_profile.xml  fragment_facebook.xml  fragment_help_feedback.xml  fragment_new_challenge.xml  fragment_profile.xml  fragment_settings.xml  fragment_social.xml  fragment_welcome.xml  fragment_welcome_test.xml  round_toggle.xml
HCNavigationView/app/src/main/res/layout-land/: fragment_profile.xml
HCNavigationView/app/src/main/res/menu/: menu.xml  menu_base.xml  menu_drawer.xml
HCNavigationView/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
HCNavigationView/app/src/main/res/values-v21/: dimens.xml  styles.xml
HCNavigationView/roundtogglebutton/: build.gradle
(+140 files in other folders)
