<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/challenge_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="90dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="?android:actionBarSize"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/challenge_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:textAppearance="?attr/textAppearanceSearchResultTitle" />

            <TextView
                android:id="@+id/challenge_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="30dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:paddingTop="25dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="60dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp">

            <TextView
                android:id="@+id/challenge_difficulty_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="18sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/challenge_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:padding="5dp"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/challenge_max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/fab_diameter"
            android:layout_gravity="bottom"
            android:background="@color/bottomBarBackground"
            android:gravity="center_vertical"
            android:padding="0dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|start">

                <TextView
                    android:id="@+id/random_challenge_btn"
                    style="@style/ChallengeLeftOptionsStyle"
                    android:background="@drawable/game_button_selector"
                    android:drawableTop="@drawable/random_button_icon_selector"
                    android:padding="5dp"
                    android:text="random" />

                <TextView
                    android:id="@+id/skip_challenge_btn"
                    style="@style/ChallengeLeftOptionsStyle"
                    android:background="@drawable/game_button_selector"
                    android:drawableTop="@drawable/ic_keyboard_arrow_right_white_24dp"
                    android:padding="5dp"
                    android:text="skip" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|end">

                <TextView
                    android:id="@+id/all_challenges_button"
                    style="@style/ChallengeRightOptionsStyle"
                    android:background="@drawable/game_button_selector"
                    android:drawableTop="@drawable/ic_view_list_white_24dp"
                    android:padding="5dp"
                    android:text="challenges" />

                <TextView
                    android:id="@+id/challenge_settings_button"
                    style="@style/ChallengeRightOptionsStyle"
                    android:background="@drawable/game_button_selector"
                    android:drawableTop="@drawable/game_settings_button_icon_selector"
                    android:padding="5dp"
                    android:text="settings" />
            </LinearLayout>
        </LinearLayout>

        <include
            android:id="@+id/game_settings_popup_menu"
            layout="@layout/popup_menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/fab_diameter_plus_padding"
            android:layout_marginTop="?android:actionBarSize" />


        <com.melnykov.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="28dp" />

    </FrameLayout>


</android.support.design.widget.CoordinatorLayout>