<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="@dimen/new_challenge_text_margin_top"
        android:layout_marginRight="3dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/challenge_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title goes here..."
            android:padding="5dp"
            android:gravity="center"
            android:textAppearance="?attr/textAppearanceSearchResultTitle"/>

        <TextView
            android:id="@+id/challenge_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
            android:paddingLeft="50dp"
            android:paddingTop="25dp"
            android:paddingRight="50dp"
            android:paddingBottom="30dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/fab_diameter"
        android:padding="5dp"
        android:background="#34495e"
        android:layout_gravity="bottom">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|start">
            <TextView
                android:id="@+id/random_challenge_btn"
                style="@style/ChallengeLeftOptionsStyle"
                android:drawableTop="@drawable/ic_shuffle_white_24dp"
                android:text="random"/>
            <TextView
                android:id="@+id/skip_challenge_btn"
                style="@style/ChallengeLeftOptionsStyle"
                android:drawableTop="@drawable/ic_keyboard_arrow_right_white_24dp"
                android:text="skip"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right|end">
            <TextView
                android:id="@+id/all_challenges_button"
                style="@style/ChallengeRightOptionsStyle"
                android:drawableTop="@drawable/ic_view_list_white_24dp"
                android:text="challenges"/>
            <TextView
                android:id="@+id/challenge_settings_button"
                style="@style/ChallengeRightOptionsStyle"
                android:drawableTop="@drawable/ic_settings_white_24dp"
                android:text="settings"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/game_settings_popup_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/tabGrey"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="25dp"
        android:padding="5dp"
        android:layout_marginBottom="@dimen/fab_diameter"
        android:visibility="gone">
        <ImageView
            android:id="@+id/difficulty_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_drop_down_white_24dp"
            android:padding="5dp"/>
        <ImageView
            android:id="@+id/difficulty_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/difficulty_down"
            android:src="@drawable/ic_fitness_center_white_24dp"
            android:padding="5dp"/>
        <ImageView
            android:id="@+id/difficulty_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/difficulty_icon"
            android:src="@drawable/ic_arrow_drop_up_white_24dp"
            android:padding="5dp"/>

        <ImageView
            android:id="@+id/group_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/difficulty_down"
            android:src="@drawable/ic_arrow_drop_down_white_24dp"
            android:padding="5dp"/>
        <ImageView
            android:id="@+id/group_size_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_group_white_24dp"
            android:layout_toRightOf="@id/group_down"
            android:layout_below="@id/difficulty_icon"
            android:padding="5dp"/>
        <ImageView
            android:id="@+id/group_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/group_size_icon"
            android:layout_below="@id/difficulty_up"
            android:src="@drawable/ic_arrow_drop_up_white_24dp"
            android:padding="5dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/challenge_download_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/loadingBackground"
        android:padding="20dp"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginTop="?android:actionBarSize">

        <ImageView
            android:id="@+id/download_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_sync_white_48dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Initialising app, please wait..."
            android:textColor="#ffffff"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="center"
            android:layout_below="@id/download_icon"
            android:layout_marginTop="20dp"
            android:textStyle="bold"/>

    </RelativeLayout>

</FrameLayout>