<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:paddingTop="10dp"
    android:visibility="gone">

    <ImageView
        android:id="@+id/difficulty_icon_tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/tab_selector"
        android:clickable="true"
        android:contentDescription="@string/description_difficulty"
        android:padding="10dp"
        android:src="@drawable/ic_fitness_center_black_24dp" />

    <ImageView
        android:id="@+id/group_icon_tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/difficulty_icon_tab"
        android:layout_marginTop="1dp"
        android:background="@drawable/tab_selector"
        android:clickable="true"
        android:contentDescription="@string/description_group_size"
        android:padding="10dp"
        android:src="@drawable/ic_group_black_24dp" />

    <LinearLayout
        android:id="@+id/popup_main_layout"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_toEndOf="@id/difficulty_icon_tab"
        android:layout_toRightOf="@id/difficulty_icon_tab"
        android:background="@drawable/tab_outline_selected"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/popup_menu_header"
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/header_difficulty"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="@color/colorDivider" />

        <LinearLayout
            android:id="@+id/difficulty_layout"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <NumberPicker
                android:id="@+id/pick_difficulty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/group_layout"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <NumberPicker
                android:id="@+id/pick_group_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/popup_confirm_change"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_alignBottom="@id/popup_main_layout"
        android:layout_toEndOf="@id/popup_main_layout"
        android:layout_toRightOf="@id/popup_main_layout"
        android:background="@drawable/confirm_change_selector"
        android:clickable="true"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/button_text_ok"
        android:textColor="@color/confirmGreen"
        android:textSize="12sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/popup_cancel_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/popup_confirm_change"
        android:layout_marginBottom="1dp"
        android:layout_toEndOf="@id/popup_main_layout"
        android:layout_toRightOf="@id/popup_main_layout"
        android:background="@drawable/cancel_change_selector"
        android:clickable="true"
        android:contentDescription="@string/description_cancel_change"
        android:padding="10dp"
        android:src="@drawable/ic_cancel_red_24dp" />

</RelativeLayout>