<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    card_view:cardCornerRadius="0dp"
    card_view:cardElevation="2dp"
    card_view:cardUseCompatPadding="true"
    android:background="?android:selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/listPreferredItemHeightSmall"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingRight="5dp">

        <TextView
            android:id="@+id/item_title_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="100dp"
            android:padding="2dp"
            android:text="Title"
            android:textSize="12sp"
            android:textColor="@android:color/holo_blue_light"/>

        <TextView
            android:id="@+id/item_description_textview"
            style="@style/Base.TextAppearance.AppCompat.Body2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_title_textview"
            android:layout_marginRight="100dp"
            android:gravity="center_vertical"
            android:padding="2dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed justo libero, semper id sem id, lacinia bibendum erat." />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">
            <TextView
                android:id="@+id/item_group_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_person_black_24dp"
                android:gravity="center"
                android:text="1 - 2"
                android:textSize="10sp"
                android:padding="2dp"
                android:layout_marginRight="10dp"/>
            <TextView
                android:id="@+id/item_completed_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_radio_button_checked_black_24dp"
                android:gravity="center"
                android:text=""
                android:textSize="10sp"
                android:padding="2dp"
                android:visibility="gone"/>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/item_expanded_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_description_textview"
            android:visibility="gone">
            <TextView
                android:id="@+id/item_min_textview"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="0dp"
                android:padding="3dp"
                android:text="min: 1 player(s)"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:id="@+id/item_max_textview"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:padding="3dp"
                android:text="max: 2 players"
                android:layout_below="@id/item_min_textview"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:id="@+id/item_difficulty_textview"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Difficulty: "
                android:padding="3dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_alignParentRight="true"/>
            <TextView
                android:id="@+id/item_completed_textview"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="Completed: Nope"
                android:layout_marginLeft="10dp"
                android:layout_below="@id/item_difficulty_textview"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>


    </RelativeLayout>


</android.support.v7.widget.CardView>