<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="?attr/actionBarSize"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingStart="5dp"
    android:paddingEnd="5dp"
    android:paddingBottom="5dp">

    <TextView
        android:id="@+id/welcome_screen_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to High Contrast"
        android:textSize="20sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/welcome_screen_sub_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set up your profile by adding your name and a profile picture. \n You can also connect to your facebook profile to post achievements and photos after completing challenges. "
        android:textSize="15sp"
        android:gravity="center"
        android:layout_below="@id/welcome_screen_header"
        android:minLines="2"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcome_screen_sub_header"
        android:layout_marginTop="25dp">
        <EditText
            android:id="@+id/input_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="Name"
            android:imeOptions="actionDone"
            android:inputType="textPersonName"
            android:maxLines="1"/>
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/input_name_layout">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/welcome_profile_pic"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_person_white_48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            app:border_width="2dp"
            app:border_overlay="true"
            app:border_color="@color/accent"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pick image from"
            android:textSize="18dp"
            android:textColor="@color/accent"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:background="@color/background_material_dark"
            android:layout_gravity="center_horizontal"/>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:gravity="center_horizontal">
           <Button
               android:id="@+id/welcome_select_camera"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:text="Camera"
               android:textColor="@color/accent"
               android:background="@color/background_material_dark"/>
           <View
               android:layout_width="0.5dp"
               android:layout_height="match_parent"
               android:background="@color/background_material_light"/>
           <Button
               android:id="@+id/welcome_select_gallery"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:text="Gallery"
               android:textColor="@color/accent"
               android:background="@color/background_material_dark"/>
       </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="or keep default image."
            android:textSize="18dp"
            android:textColor="@color/accent"
            android:padding="5dp"
            android:gravity="center_horizontal"
            android:background="@color/background_material_dark"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/welcome_skip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Skip"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:background="@color/accent"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp" />
        <Button
            android:id="@+id/welcome_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Next"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:background="@color/accent"/>
    </LinearLayout>

</RelativeLayout>