{
 "kind": "discovery#restDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/pWLq8X4JIWZzyr5V2lWUa42rdGA\"",
 "discoveryVersion": "v1",
 "id": "challengeAssistant:v2",
 "name": "challengeAssistant",
 "version": "v2",
 "description": "This is an API",
 "ownerDomain": "backend.myapplication.bradenhart.example.com",
 "ownerName": "backend.myapplication.bradenhart.example.com",
 "packagePath": "apis.backend.myapplication.bradenhart.example.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://high-contrast-test-backend.appspot.com/_ah/api/challengeAssistant/v2/",
 "basePath": "/_ah/api/challengeAssistant/v2/",
 "rootUrl": "https://high-contrast-test-backend.appspot.com/_ah/api/",
 "servicePath": "challengeAssistant/v2/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Challenge": {
   "id": "Challenge",
   "type": "object",
   "properties": {
    "batch": {
     "type": "integer",
     "format": "int32"
    },
    "completed": {
     "type": "boolean"
    },
    "completedWith": {
     "type": "integer",
     "format": "int32"
    },
    "description": {
     "type": "string"
    },
    "difficulty": {
     "type": "string"
    },
    "groupMin": {
     "type": "integer",
     "format": "int32"
    },
    "groupmax": {
     "type": "integer",
     "format": "int32"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "name": {
     "type": "string"
    }
   }
  },
  "ChallengeCollection": {
   "id": "ChallengeCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Challenge"
     }
    }
   }
  }
 },
 "resources": {
  "challenges": {
   "methods": {
    "listChallenges": {
     "id": "challengeAssistant.challenges.listChallenges",
     "path": "challenges",
     "httpMethod": "GET",
     "response": {
      "$ref": "ChallengeCollection"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    }
   }
  }
 }
}
